{
    "name": "punchout2go/punchout",
    "description": "N/A",
    "require": {
    },
    "suggest": {
    },
    "type": "magento2-module",
    "version": "2.1.34",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Punchout2go\\Punchout\\": ""
        }
    }
}
